jPanel1.border.title=Name
#NOI18N
jPanel1.border.titleFont=Dialog-Bold-12
#NOI18N
jPanel2.border.titleFont=Dialog-Bold-12
jPanel2.border.title=E-mail
jTextField1.text=
jTextField2.text=
jButton1.text=+
#NOI18N
jButton1.font=Dialog-Plain-12
jRadioButton4.text=
menu1.label=Menu
menu2.label=Menu
jTextField6.text=jTextField6
jButton7.text=jButton7
jButton8.text=+
#NOI18N
jList2.font=Dialog 12 Plain
jButton2.text=+
#NOI18N
jButton2.font=Dialog 12 Plain
#NOI18N
jList3.font=Dialog 12 12 Plain
jButton3.text=+
#NOI18N
jButton3.font=Dialog 12 12 Plain
