# Application global resources

Application.name = Triple Browser
Application.title = Triple Browser
Application.version = 0.50
Application.vendor = Harold Carr
Application.homepage = http\://openhc.org/
Application.description = Browser for RDF Triples
Application.vendorId = Carr
Application.id = ${Application.name}
Application.lookAndFeel = system
