# Application global resources

Application.name = Trowser Triple Browser
Application.title = Trowser Triple Browser
Application.version = 0.50
Application.vendor = Harold Carr
Application.homepage = http\://trowser.openhc.org/
Application.description = Browser for RDF Triples
Application.vendorId = Carr
Application.id = ${Application.name}
Application.lookAndFeel = system
